<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Chinedu Nwachukwu</h1>
        <img src="./NWACHUKWU, CHINEDU (5).JPG" height = 200 alt="A picture of Chinedu, the owner of the resume, in his graduation robe.">
        <p>
            &#x1F4DE;<a href="tel:+13439988413">(+1)343-998-8413</a>&#x2709;&#xFE0F;<a href="mailto:nwachukwuchin@gmail.com">nwachukwuchin@gmail.com</a>&#x1F517;<a href="https://www.linkedin.com/in/chinedu123/">LinkedIn</a>
        </p>
        <hr />
        <h2>Professional Summary</h2>
        <p>
            Chinedu is a dedicated mechanical engineering graduate from Carleton University with a year of professional experience gained at TUV SUD. 
            In his role at TUV SUD, he actively contributed to compliance tests and ensured strict adherence to industry standards. 
            This experience not only sharpened his technical skills but also honed his communication abilities through regular interactions with customers.
        </p> <hr />
        <h2>Education</h2>
        <b>Bachelor of Engineering, Mechanical Engineering,</b><br />
        Carleton University. <br />
        September 2018 - June 2023
        <hr />
        <h2>Professional Skills</h2>
        <ul>
            <li><b>Mechanical Design/CAD 3D Modeling:</b> Fusion 360, SolidWorks, AutoCAD, Creo, Matlab, Simulink.</li>
            <li><b>Finite Element Analysis:</b> ANSYS</li>
            <li><b>Technical Skills:</b> Mechanical Testing and Quality Assurance, Instrumentation and Control, MS Office</li>
            <li><b>Programming:</b> C, C++, Python, MySQL, PostgreSQL, SQLite, HTML, Arduino.</li>
        </ul>
        <hr />
        <h2>Relevant Experiences</h2>
        <b>Junior Automotive Service Technician<br />
        November 2023 - Present<br /></b>
        Communauto.
        <ul>
            <li>Liase with garages/mechanics to schedule and facilitate timely and effective maintenance and repairs,
                optimizing vehicle performance while minimizing downtime.</li>
            <li>Conduct comprehensive mechanical inspections to guarantee vehicles adhere to stringent safety and
                operational standards thereby ensuring the highest level of reliability and compliance.</li>
            <li>Accurately perform data handling tasks in a fast-paced environment to document vehicle usage data,
                contributing to the maintenance of precise and up-to-date system records for informed decision-making.</li>
            <li>Successfully designed and implemented a zone-based system, assigning agents to dedicated zones in the city
                which led to efficient car inspection operations and an increase in available vehicles fit for use per month.</li>
        </ul>

        <b>Mechanical Engineering Co-op Student<br />
            May 2021 - May 2022<br /></b>
            TUV SUD America Inc.
            <ul>
                <li>Acquired expertise in engineering testing standards and quality assurance procedures and utilizing
                    Instrumentation and Control systems in ensuring compliance of products with regulatory requirements.</li>
                <li>Led and completed a project aimed at automating a button fatigue testing standard by applying engineering
                    principles and programming an arduino leading to a 35% decrease in project completion time.</li>
                <li>Demonstrated safety consciousness by collaborating with the safety officer to proactively identify potential
                    hazards, ensuring a safe working environment with 0 recorded accidents.</li>
                <li>Generated comprehensive reports by meticulously collecting and analyzing tests data, ensuring the thorough
                    documentation of lab procedures and the demonstration of product compliance with industry standards.</li>
            </ul><hr />
        
        <h2>Relevant Projects</h2>
        <b>Autonomous Vehicle Capstone Project<br />
            September 2022 - April 2023<br /></b>
            Technical Researcher and Project Manager.
            <ul>
                <li>Spearheaded the design of a mechanism to derive speed of the vehicle by obtaining and filtering noisy signals
                    from the DC motor and utilizing the period of the signals in determining the speed of the vehicle.</li>
                <li>Employed the Engineering Change Control (ECC) Process in transitioning from an autonomous design to
                    an accessible autonomous design ensuring risk mitigation and a smooth transition of project goals.</li>
                <li>Led the project by creating a Gantt chart schedule, facilitating meetings and managing all financial related
                    tasks, resulting in project goals being met a month in advance and within allocated budget.</li>
                <li>Demonstrated excellent technical writing and verbal communication skills by delivering presentations
                    and generating reports to update lead engineers and leverage their feedback in improving project design.</li>
            </ul>
    
            <b>TUV SUD Design Project<br />
                May 2021 - May 2022<br /></b>
                Automated Button Fatique Testing System.
                <ul>
                    <li>Implemented the automated button fatigue testing system, resulting in a notable 35% reduction in project
                        completion time due to continuous testing cycles being able to run overnight.</li>
                    <li>Generated a detailed report outlining the step-by-step process, including the selection and integration of
                        components and programming methodology facilitating the replication of the project in the future.</li>
                    <li>Designed a real-time monitoring system via hall sensors where each contact sent a signal hence providing an
                        accurate display of the number of completed cycles at any given moment.</li>
                    
                </ul><hr />
    <footer>
        <p>© 2024 Chinedu Nwachukwu</p>
    </footer>


    </body>

</html>